<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>Test Project</title>
</head>

<body>
    <nav>
        <div class="header_nav">
            <img class="nav_img" src="assets/spritle.svg" alt="error">
            <input class="check-input" id="navclick" type="checkbox" onclick="onclicks(event)"/>
            <label for="navclick">
                <img class="three-lines" src="assets/three-lines.png" alt="error">
            </label>
            <ul class="nav_ul">
                <li><a href="#">RIO Calculator</a></li>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button class="nav_btn">Start for Free</button>
        </div>
    </nav>
    
    <main>
        <div class="animation">
            <div class="animation-color-bg"></div>
            <img class="main-icon" src="assets/robot-icon.png" alt="">
            <img class="animation-icon-1 animation-icons" src="assets/images 1.webp" alt="">
            <img class="animation-icon-2 animation-icons" src="assets/images 2.png" alt="">
            <img class="animation-icon-3 animation-icons" src="assets/images 3.png" alt="">
            <img class="animation-icon-4 animation-icons" src="assets/images 4.png" alt="">
        </div>
        <div class="main_content">
            <h1 class="main_content_heading"> Turn browsers into buyers</h1>
            <p>Our AI assistant crafts real conversations, turning wesite visitors into</p>
            <p> loyal, big-spending customers.</p>
            <button class="main_content_btn">Try spritleAI For Free</button>
        </div>
    </main>
<script>
   function onclicks(data){
    console.log(data)
    console.log("data")
    }
</script>
</body>

</html>